# DotnetSharedLibrary

./: README.md
.github/workflows/: ci.yml
DZarsky.CommonLibraries/: DZarsky.CommonLibraries.sln
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/: DZarsky.CommonLibraries.AzureFunctions.csproj
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Configuration/: AuthConfiguration.cs  CosmosConfiguration.cs  ZitadelConfiguration.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Extensions/: ConfigurationExtensions.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/General/: Constants.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Infrastructure/: AzureFunctionsExtensions.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Models/Auth/: AuthResult.cs  AuthResultStatus.cs  AuthType.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Models/Users/: User.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Security/: IAuthManager.cs  PasswordUtils.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Security/CosmosDB/: CosmosAuthManager.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.AzureFunctions/Security/Zitadel/: ZitadelAuthManager.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/: DZarsky.CommonLibraries.MicroserviceEshop.csproj
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Api/Cqrs/: MediatrBaseResult.cs  ResponseStatusCodeHelper.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Api/Requests/: IClientSessionContextRequest.cs  PagedRequest.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Api/Results/: PagedResult.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Common/: Constants.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Entities/: BaseEntity.cs
DZarsky.CommonLibraries/src/DZarsky.CommonLibraries.MicroserviceEshop/Extensions/: ListExtensions.cs
