<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Dominik Zarsky</Authors>
		<Nullable>enable</Nullable>
		<Version>1.2.1</Version>
		<FileVersion>1.2.1.0</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DZarsky.CommonLibraries.AzureFunctions</Title>
		<Description>Common library for Azure Functions</Description>
		<PackageProjectUrl>https://github.com/Loupeznik/DotnetSharedLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Loupeznik/DotnetSharedLibrary</RepositoryUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
